TOKEN = "MTEyODY0MjYxNTYzNDU3NTUwMw.GGDfwi.2SheYCnjC5_Wyo"
BOT_NAME = "YO BOT"
PREFIX = "+"
PLAYING = "+help | music"
EMBEDS_COLOR = "#FFFFFF"
DEFAULT_VOLUME = 50
MAX_VOLUME = 100
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 5000
DISPLAY_VOICE_STATE = true
PORT = 33333
GPT_URL = 